"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAA020_012";"7.5";"";
"ATT_0173_1_02_BAF016_008";"35";"";
"TraceParts.PartVersion";"1.1.12";"";
"SUPPLIER";"PHOENIX CONTACT";"";
"ATT_0173_1_02_AAC397_004";"DIN EN 60715";"";
"ATT_0173_1_02_AAG076_006";"True";"";
"TRACEPARTS";"TRACEPARTS";"";
"REFERENCE";"0807012";"";
"ATT_0173_1_02_AAF567_006";"galvanized";"";
"ATT_0173_1_02_AAO663_005";"4017918254889";"";
"DESIGN";"DIN rail perforated";"";
"TraceParts.InstanceId";"90-14042022-05092535GXW72QTMNJMSXQA9LCLHSC7";"";
"TraceParts.PartNumber";"90-14042022-050925";"";
"ATT_0173_1_02_AAC899_009";"25";"";
"ATT_0173_1_02_AAO740_010";"Oblong hole";"";
"TraceParts.PartTitle";"NS 35/ 7,5 PERF 1000MM";"";
"ATT_0173_1_02_BAB888_012";"Supporting rail";"";
"ATT_0173_1_02_BAB664_019";"Steel";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_BAF785_014";"Galvanized";"";
"ATT_0173_1_02_BAA018_009";"1000";"";
"ATT_0173_1_02_AAG011_006";"1";"";
