{
  "Guid": "00000000-0000-0000-0000-000000000000",
  "PreviewImagePath": "Resources/Servo Configuration",
  "Description": null,
  "CreationDate": "2026-05-23T13:59:42.9604617+02:00",
  "ModifiedDate": "2026-05-25T22:01:11.2385103+02:00",
  "CreationUser": "ratik",
  "ModifiedUser": "ratik",
  "Tools": [],
  "Components": [
    "05d5f970-0fcf-4f49-b288-a2df849870e1"
  ],
  "Resources": [
    {
      "Location": "ToolSuiteProject",
      "Description": null,
      "OwnerGuid": null,
      "Metadata": {}
    }
  ],
  "Metadata": {
    "SystemVersions": "[{\"Type\":4,\"Configurations\":[{\"Key\":\"Version\",\"Value\":\"2.11.0.657\"},{\"Key\":\"RenderTier\",\"Value\":\"2\"},{\"Key\":\"InformationalVersion\",\"Value\":\"Rev. 03b7224268378b097cf76fdadc34c1797c0f839c\"}]},{\"Type\":5,\"Configurations\":[{\"Key\":\"Name\",\"Value\":\"CMMT-ST Plug-in\"},{\"Key\":\"Version\",\"Value\":\"2.11.1.7\"},{\"Key\":\"ToolGUID\",\"Value\":\"dd9cd61e-7fbb-4785-87aa-0e774d93878e\"}]},{\"Type\":6,\"Configurations\":[{\"Key\":\"Name\",\"Value\":\"Scan\"},{\"Key\":\"Version\",\"Value\":\"2.11.0.135\"},{\"Key\":\"ToolGUID\",\"Value\":\"bb65b1ea-a5b7-470b-97c2-97c614d315ac\"}]}]",
    "Versions": "[\"2.11.0.657\"]"
  },
  "FormatVersion": "2.00"
}