"Symbol";"Value";"Unit";
"REFERENCE";"2903801";"";
"ATT_0173_1_02_BAF016_008";"41.9";"";
"TraceParts.PartVersion";"1.2.13";"";
"SUPPLIER";"PHOENIX CONTACT";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_BAA020_012";"72.1";"";
"ATT_0173_1_02_AAT080_004";"14";"";
"ATT_0173_1_02_BAH005_008";"25";"";
"ATT_0173_1_02_AAM488_009";"blade terminal";"";
"TraceParts.PartNumber";"90-05102021-036471";"";
"ATT_0173_1_02_AAO663_005";"4046356796750";"";
"DESIGN";"Passive module";"";
"ATT_0173_1_02_AAF726_005";"1";"";
"ATT_0173_1_02_BAB577_010";"56";"";
"ATT_0173_1_02_BAB431_016";"Top-hat rail TH35";"";
"ATT_0173_1_02_AAB418_013";"Spring pulley connection";"";
"TraceParts.PartTitle";"VIP-2/PT/FLK14/PLC";"";
"ATT_0173_1_02_BAA295_010";"2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.InstanceId";"90-05102021-036471AFXJTWL49IQ2LGR4VNBVCTUE1";"";
